<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nero.kitten</groupId>
  <artifactId>kitten</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>

  <name>kitten</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>kitten-core</module>
    <module>kitten-common</module>
    <module>kitten-monitor</module>
    <module>kitten-register</module>
    <module>kitten-provider</module>
    <module>kitten-consumer</module>
      <module>kitten-config</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- lang: xml -->
  </dependencies>
</project>
